*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
section{
  display: flex;
  flex-direction: column;
  background-color: #1f2937;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 100px;
 
}
.logo{
  font-size: 24px;
  color: #f9f8f9;
  
}
.nav ul{
  display: flex;
  gap: 16px;
  color: #e5e7eb;
}
.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:100px;

}
.left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:10px;
  width: 400px;
}
  .left h1{
  font-size: 48px;
  color: #f9f8f9;

}
.left p{
  font-size: 18px;
  color: #e5e7eb;
 
}
.left button{
  background-color: #3882f6;
  color: white;
  border-radius: 8px;
  padding: 8px 20px;
  border: none;
  cursor: pointer;
}
.right{
  height: 250px;
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
  border-radius: 8px;
}
.right:hover{
transform: scale(1.1);
}
.right img {
  width: 400px;
  height: 250px;
  object-fit: cover;
  object-position:center;
}

/* ----------------Second section---------------------------- */
.container-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 20px;

 
}
.card{
  width: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
 
}
.card-img{
  width: 150px;
  height: 150px;
  border-radius: 8px;
  border: 2px solid #3882f6;
  overflow: hidden;
  transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
  
}
.card-img img{
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
}
.card-img:hover{
  transform: scale(1.1);
  box-shadow: 0 0 1rem rgba(0, 0, 0,  0.5);

}